<html><head><meta charset="UTF-8">
<title>Device Data</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<h4>############## * Google Confidential and Proprietary * ###############</h4><div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
Android ID: 3966552820203659677<br/>
MEID(s): <br/>
IMEI(s): <br/>
ESN(s): <br/>
Serial Number(s): volteer_cheets:01FA2F152576B8E98945<br/>
MAC Addresses: <br/>
<br/>
Friendly Name: <br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
Locale: en-US<br/>
Timezone: America/Chicago<br/>
<br/>
Hardware: bertha<br/>
Model: volteer<br/>
Brand: google<br/>
Manufacturer: Google<br/>
Device Type: Android<br/>
Device Sub-type: Tablet<br/>
Device: volteer_cheets<br/>
Partner Client ID: android-google<br/>
Product: volteer<br/>
Radio Firmware Version: <br/>
Bootloader Firmware Version: unknown<br/>
<br/>
Touch Screen Type: Finger<br/>
Keyboard Type: Qwerty<br/>
Hard Keyboard: true<br/>
Navigation Type: No Navigation<br/>
Five Way Navigation: false<br/>
Screen Layout: Extra Large<br/>
Dynamic Screen Layout: Undefined<br/>
Screen Density: 160 DPI<br/>
Screen Height: 1920 pixels<br/>
Screen Width: 1080 pixels<br/>
Smallest Screen Width: 864 pixels<br/>
<br/>
System Shared Libraries: android.ext.shared, android.hidl.base-V1.0-java, android.hidl.manager-V1.0-java, android.net.ipsec.ike, android.test.base, android.test.mock, android.test.runner, com.android.future.usb.accessory, com.android.location.provider, com.android.media.remotedisplay, com.android.mediadrm.signer, com.google.android.chromeos, com.google.android.gms, javax.obex, org.apache.http.legacy, org.chromium.arc, org.chromium.arc.bridge, org.chromium.arc.mojom<br/>
Supported Native Platforms / CPU Types: x86_64, x86, arm64-v8a, armeabi-v7a, armeabi<br/>
Supported Locales: af, af-ZA, am, am-ET, ar, ar-EG, ar-IL, ar-XB, as, az, be, bg, bg-BG, bn, bs, ca, ca-ES, cs, cs-CZ, da, da-DK, de, de-AT, de-CH, de-DE, de-LI, el, el-GR, en, en-AU, en-CA, en-GB, en-IE, en-IN, en-NZ, en-SG, en-US, en-XA, en-XC, en-ZA, es, es-ES, es-US, et, eu, fa, fa-IR, fi, fi-FI, fil, fil-PH, fr, fr-BE, fr-CA, fr-CH, fr-FR, gl, gu, hi, hi-IN, hr, hr-HR, hu, hu-HU, hy, in, in-ID, is, it, it-CH, it-IT, iw, iw-IL, ja, ja-JP, ka, kk, km, kn, ko, ko-KR, ky, lo, lt, lt-LT, lv, lv-LV, mk, ml, mn, mr, ms, ms-MY, my, nb, nb-NO, ne, nl, nl-BE, nl-NL, or, pa, pl, pl-PL, pt, pt-BR, pt-PT, rm, rm-CH, ro, ro-RO, ru, ru-RU, si, sk, sk-SK, sl, sl-SI, sq, sr, sr-Latn, sr-RS, sv, sv-SE, sw, sw-TZ, ta, te, th, th-TH, tr, tr-TR, uk, uk-UA, ur, uz, vi, vi-VN, zh-CN, zh-HK, zh-TW, zu, zu-ZA<br/>
Supported OpenGL Extensions: GL_ANDROID_extension_pack_es31a, GL_ANGLE_pack_reverse_row_order, GL_ANGLE_texture_compression_dxt3, GL_ANGLE_texture_compression_dxt5, GL_APPLE_texture_max_level, GL_EXT_EGL_image_storage, GL_EXT_base_instance, GL_EXT_blend_func_extended, GL_EXT_blend_minmax, GL_EXT_clear_texture, GL_EXT_clip_control, GL_EXT_clip_cull_distance, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_compressed_ETC1_RGB8_sub_texture, GL_EXT_copy_image, GL_EXT_debug_label, GL_EXT_debug_marker, GL_EXT_depth_clamp, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_draw_buffers, GL_EXT_draw_buffers_indexed, GL_EXT_draw_elements_base_vertex, GL_EXT_draw_instanced, GL_EXT_float_blend, GL_EXT_frag_depth, GL_EXT_geometry_point_size, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_map_buffer_range, GL_EXT_multi_draw_arrays, GL_EXT_occlusion_query_boolean, GL_EXT_polygon_offset_clamp, GL_EXT_primitive_bounding_box, GL_EXT_read_format_bgra, GL_EXT_render_snorm, GL_EXT_robustness, GL_EXT_sRGB_write_control, GL_EXT_separate_shader_objects, GL_EXT_shader_implicit_conversions, GL_EXT_shader_integer_mix, GL_EXT_shader_io_blocks, GL_EXT_tessellation_point_size, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_compression_bptc, GL_EXT_texture_compression_dxt1, GL_EXT_texture_compression_rgtc, GL_EXT_texture_compression_s3tc, GL_EXT_texture_compression_s3tc_srgb, GL_EXT_texture_cube_map_array, GL_EXT_texture_filter_anisotropic, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_lod_bias, GL_EXT_texture_mirror_clamp_to_edge, GL_EXT_texture_norm16, GL_EXT_texture_query_lod, GL_EXT_texture_rg, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_decode, GL_EXT_texture_shadow_lod, GL_EXT_texture_type_2_10_10_10_REV, GL_EXT_texture_view, GL_EXT_unpack_subimage, GL_KHR_blend_equation_advanced, GL_KHR_context_flush_control, GL_KHR_debug, GL_KHR_no_error, GL_KHR_parallel_shader_compile, GL_KHR_robust_buffer_access_behavior, GL_KHR_robustness, GL_KHR_texture_compression_astc_ldr, GL_KHR_texture_compression_astc_sliced_3d, GL_MESA_bgra, GL_MESA_framebuffer_flip_y, GL_MESA_shader_integer_functions, GL_NV_conditional_render, GL_NV_draw_buffers, GL_NV_fbo_color_attachments, GL_NV_image_formats, GL_NV_pack_subimage, GL_NV_pixel_buffer_object, GL_NV_read_buffer, GL_NV_read_depth, GL_NV_read_depth_stencil, GL_NV_read_stencil, GL_NV_shader_noperspective_interpolation, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_byte_coordinates, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_copy_image, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_buffers_indexed, GL_OES_draw_elements_base_vertex, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_fbo_render_mipmap, GL_OES_fixed_point, GL_OES_framebuffer_object, GL_OES_geometry_point_size, GL_OES_geometry_shader, GL_OES_get_program_binary, GL_OES_gpu_shader5, GL_OES_mapbuffer, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_primitive_bounding_box, GL_OES_query_matrix, GL_OES_read_format, GL_OES_required_internalformat, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_io_blocks, GL_OES_shader_multisample_interpolation, GL_OES_single_precision, GL_OES_standard_derivatives, GL_OES_stencil8, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_tessellation_point_size, GL_OES_tessellation_shader, GL_OES_texture_3D, GL_OES_texture_border_clamp, GL_OES_texture_buffer, GL_OES_texture_cube_map, GL_OES_texture_cube_map_array, GL_OES_texture_env_crossbar, GL_OES_texture_float, GL_OES_texture_float_linear, GL_OES_texture_half_float, GL_OES_texture_half_float_linear, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_texture_view, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OES_viewport_array<br/>
Number Of Available Processors: 4<br/>
Secure Screenlock Available: false<br/>
Total Memory: 6959505408 Bytes<br/>
Low Ram Device: false<br/>
Maximum APK Download Size: 50 MB<br/>
System Available Features:
<table border="1"><tr>
    <th>Feature</th>
    <th>Version</th>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ethernet</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ram.normal</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.gyroscope</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.type.pc</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.compute</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td>1</td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td>4198400</td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.passpoint</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.app_enumeration</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.cant_save_state</td>
    <td></td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.controls</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.freeform_window_management</td>
    <td></td>
</tr><tr>
    <td>android.software.incremental_delivery</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.ipsec_tunnels</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.vulkan.deqp.level</td>
    <td>132383489</td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.EXCHANGE_6_2</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.GOOGLE_BUILD</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.GOOGLE_EXPERIENCE</td>
    <td></td>
</tr><tr>
    <td>org.chromium.arc</td>
    <td></td>
</tr><tr>
    <td>org.chromium.arc.device_management</td>
    <td></td>
</tr><tr>
    <td>org.chromium.bertha</td>
    <td></td>
</tr>
</table><br/>
GLES Version: 196609<br/>
OEM Play Auto Installs Configuration Key: eldrid<br/>
OTA Installed Build: false<br/>
<br/>
Managing App: <br/>
Managing App Signing Certificate (SHA1, deprecated): <br/>
Managing App Signing Certificate (SHA-256): <br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
Build Product: volteer<br/>
OS Build Fingerprint: google/volteer/volteer_cheets:11/R117-15572.57.0/10850515:user/release-keys<br/>
OS Build Timestamp: Sep 22, 2023, 9:40:25 PM UTC<br/>
Android SDK Version: 30<br/>
Google Services Framework / Google Play Services Version: 233717041<br/>
Security Patch Level: 2023-09-05<br/>
OTA Certificates: z2lHGxXY4CMErto+tgf+dmcAHCU=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
Current SIM Operator(MCC+MNC): <br/>
Current Cell Operator(MCC+MNC): <br/>
Data Network Type: WIFI<br/>
Last SIM Operator(MCC+MNC): <br/>
Last Cell Operator(MCC+MNC): <br/>
Last eUICC Provisioned: <br/>
Last Carrier ID: <br/>
SIM Subscription Data:
<table border="1"><tr>
    <th>SIM Operator (MCC+MNC)</th>
    <th>Carrier Name</th>
    <th>Roaming State</th>
    <th>Default Roles</th>
    <th>Truncated IMSI</th>
    <th>Group ID Level1</th>
</tr>
</table><br/>
Registration Time: Aug 20, 2023, 2:44:46 PM UTC<br/>
First Data Connection Time: Aug 20, 2023, 2:44:46 PM UTC<br/>
<br/>
Time of Last Data Connection: Oct 12, 2023, 4:40:53 AM UTC<br/>
Reason for Last Data Connection: Internal Trigger<br/>
Last Data Connection Attempt Count: 1<br/>
App Package Triggering Last Data Connection: org.chromium.arc.gms<br/>
App Class Triggering Last Data Connection: org.chromium.arc.gms.GmsCoreProxyIntentService<br/>
App Used Force Option For Triggering Last Data Connection: true<br/>
<h3>Recent Successful Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>Build Fingerprint</th>
    <th>Product</th>
    <th>Brand</th>
    <th>Radio Firmware Version</th>
    <th>Bootloader Firmware Version</th>
    <th>Google Play Services Version</th>
</tr><tr>
    <td>Aug 20, 2023, 2:44:46 PM UTC</td>
    <td>google/volteer/volteer_cheets:11/R115-15474.70.0/10462814:user/release-keys</td>
    <td>bertha</td>
    <td>google</td>
    <td></td>
    <td>unknown</td>
    <td>221820041</td>
</tr><tr>
    <td>Aug 20, 2023, 2:47:50 PM UTC</td>
    <td>google/volteer/volteer_cheets:11/R115-15474.70.0/10462814:user/release-keys</td>
    <td>bertha</td>
    <td>google</td>
    <td></td>
    <td>unknown</td>
    <td>233116041</td>
</tr><tr>
    <td>Aug 20, 2023, 11:09:21 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 21, 2023, 10:18:57 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 21, 2023, 9:38:56 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 22, 2023, 9:07:48 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 22, 2023, 9:21:37 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 23, 2023, 3:06:11 AM UTC</td>
    <td>google/volteer/volteer_cheets:11/R115-15474.84.0/10634274:user/release-keys</td>
    <td>bertha</td>
    <td>google</td>
    <td></td>
    <td>unknown</td>
    <td>221820041</td>
</tr><tr>
    <td>Aug 23, 2023, 3:09:00 AM UTC</td>
    <td>google/volteer/volteer_cheets:11/R115-15474.84.0/10634274:user/release-keys</td>
    <td>bertha</td>
    <td>google</td>
    <td></td>
    <td>unknown</td>
    <td>233116041</td>
</tr><tr>
    <td>Aug 24, 2023, 12:39:11 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 26, 2023, 1:23:49 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 26, 2023, 9:06:04 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 26, 2023, 10:18:04 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 27, 2023, 9:41:05 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 28, 2023, 9:22:15 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Aug 30, 2023, 10:44:35 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 2, 2023, 5:48:44 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 9, 2023, 3:14:36 AM UTC</td>
    <td>google/volteer/volteer_cheets:11/R116-15509.72.0/10634276:user/release-keys</td>
    <td>bertha</td>
    <td>google</td>
    <td></td>
    <td>unknown</td>
    <td>221820041</td>
</tr><tr>
    <td>Sep 9, 2023, 2:45:28 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 10, 2023, 6:14:38 PM UTC</td>
    <td>google/volteer/volteer_cheets:11/R116-15509.72.0/10634276:user/release-keys</td>
    <td>bertha</td>
    <td>google</td>
    <td></td>
    <td>unknown</td>
    <td>233316041</td>
</tr><tr>
    <td>Sep 15, 2023, 12:18:30 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 15, 2023, 8:48:51 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 16, 2023, 9:31:18 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Sep 29, 2023, 9:38:49 PM UTC</td>
    <td>google/volteer/volteer_cheets:11/R116-15509.81.0/10733011:user/release-keys</td>
    <td>bertha</td>
    <td>google</td>
    <td></td>
    <td>unknown</td>
    <td>221820041</td>
</tr><tr>
    <td>Sep 30, 2023, 3:54:58 AM UTC</td>
    <td>google/volteer/volteer_cheets:11/R116-15509.81.0/10733011:user/release-keys</td>
    <td>bertha</td>
    <td>google</td>
    <td></td>
    <td>unknown</td>
    <td>233614041</td>
</tr><tr>
    <td>Sep 30, 2023, 9:43:53 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Oct 1, 2023, 3:58:36 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Oct 1, 2023, 4:10:00 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Oct 6, 2023, 3:50:53 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Oct 8, 2023, 8:16:36 PM UTC</td>
    <td>google/volteer/volteer_cheets:11/R117-15572.57.0/10850515:user/release-keys</td>
    <td>bertha</td>
    <td>google</td>
    <td></td>
    <td>unknown</td>
    <td>232414041</td>
</tr><tr>
    <td>Oct 8, 2023, 8:36:32 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Oct 8, 2023, 8:37:52 PM UTC</td>
    <td>google/volteer/volteer_cheets:11/R117-15572.57.0/10850515:user/release-keys</td>
    <td>bertha</td>
    <td>google</td>
    <td></td>
    <td>unknown</td>
    <td>233717041</td>
</tr><tr>
    <td>Oct 9, 2023, 1:26:23 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Oct 12, 2023, 4:40:53 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>Recent Failed Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>HTTP Response Code</th>
</tr>
</table><br/>
<h3>Audit Log: </h3>
<table border="1"><tr>
    <th>Event Time</th>
    <th>Identifier</th>
    <th>Message</th>
</tr>
</table><br/>
<hr>
<h4>############## * Google Confidential and Proprietary * ###############</h4></body></html>